.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "gl",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"mach-glfw" = .{
            .path = "./libs/mach-glfw",
        },
        .zigglgen = .{
            .path = "./libs/zigglgen/zigglgen",
        },
        .cglm = .{
            .path = "./libs/cglm",
        },
        .stb = .{
            .url = "https://codeload.github.com/nothings/stb/zip/refs/heads/master",
            .hash = "1220c4fe5a4c4ebec402f5cdef08bc264b56fb07f259107d2b01ba8d416d88624b50",
        },
        .zm = .{
            .url = "git+https://github.com/griush/zm#24eb73d78b73322efbe84f0ccd5a23debc174920",
            .hash = "1220fca42cac0931a1a6af2ca0159b53c1c865a3746c5326d1f59cd9f78c495517e2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
